CarSalesApp/CarSales.xaml

<Page
    x:Class="CarSalesApp.CarSales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSalesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="page_loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Assignment CarSales3 ITWorks Jinghua Zhong 30/11/2020-->


    <Grid Background="#ffffe8">
        <StackPanel Orientation="Horizontal" Margin="10">
            <!--outer stack panel-->
            <StackPanel>
                <TextBlock x:Name="customerDetailsTextBlock" Text="Customer details"  Margin="20" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="Sitka Display"  />
                <StackPanel Orientation="Horizontal">
                    <!--Stack Panel for customer details-->
                    <TextBlock Text="Customer Name" FontSize="14" Margin="20" />
                    <TextBox x:Name="customerNameTextBox" PlaceholderText="Enter customer name" Width="160" Background="#ffffb3" Margin="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Customer Phone" FontSize="14" Margin="20" />
                    <TextBox x:Name="customerPhoneTextBox" PlaceholderText="Enter customer phone" Width="160" Background="#ffffb3" Margin="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vehicle Price" FontSize="14" Margin="20" />
                    <TextBox x:Name="vehiclePriceTextBox" PlaceholderText="Enter vehicle price" Width="160" Background="#ffffb3" Margin="45,20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Less Trade in" FontSize="14" Margin="20" />
                    <TextBox x:Name="lessTradeInTextBox" PlaceholderText="Enter tradeIn price" Width="160" Background="#ffffb3" Margin="45,20"/>
                </StackPanel>
                <!--End stack panel for customer details-->
                <TextBlock x:Name="calculationsTextBlock" Text="Calculations" Margin="10" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="Sitka Display"  />
                <StackPanel Orientation="Horizontal">
                    <!--Stack Panel for Calculations-->
                    <TextBlock Text="Sub Amount" FontSize="14" Margin="20" />
                    <TextBox x:Name="subAmountTextBox" Text="" Width="160" TextAlignment="Right" Background="#ffffb3" Margin="45,20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GST Amount" FontSize="14" Margin="20" />
                    <TextBox x:Name="gstAmountTextBox" Text="" Width="160" TextAlignment="Right" Background="#ffffb3" Margin="45,20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Final Amount" FontSize="14" Margin="20" />
                    <TextBox x:Name="finalAmountTextBox" Text="" Width="160" TextAlignment="Right" Background="#ffffb3" Margin="45,20"/>
                </StackPanel>
            </StackPanel>
            <!--End stack panel for Calculations-->
            <StackPanel Margin="30">
                <!--Stack panel for the Extras Option-->
                <StackPanel >
                    <!--Vehicle Warranty-->
                    <TextBlock x:Name="warrantyTextBlock" Text="Vehicle Warranty:" HorizontalAlignment="Center" Width="260" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="Sitka Display"  />
                    <ComboBox x:Name="warrantyComboBox"  Header="" FontSize="15" PlaceholderText="Pick up the warranty type" Width="260" Margin="10" >
                        <x:String>1 year warranty has no charge</x:String>
                        <x:String>2 years at 5% of vehicle cost</x:String>
                        <x:String>3 years at 10% of vehicle cost</x:String>
                        <x:String>5 years at 20% of vehicle cost</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <!--Stack panel for the Optional Extral-->
                    <TextBlock x:Name="optionalTextBlock" Text="Optional Extral:" Margin="20" HorizontalAlignment="Left" 
                               FontSize="20" Height="30" Width="250" FontWeight="Bold" Foreground="Black" 
                               FontFamily="Sitka Display"/>
                    <CheckBox x:Name="tintingCheckBox" Content="Window Tinting($150)" />
                    <CheckBox x:Name="protectionCheckBox" Content="Duco Protection($180)" />
                    <CheckBox x:Name="gpsCheckBox" Content="GPS Navigational System($320)" />
                    <CheckBox x:Name="soundCheckBox" Content="Deluxe Sound System($350)" />
                </StackPanel>
                <StackPanel>
                    <!--Insurance Policy-->
                    <TextBlock x:Name="insuranceTextBlock"  Text="Insurance Policy" HorizontalAlignment="Center" FontSize="20" 
                               Height="30" Width="250" FontWeight="Bold" Foreground="Black" FontFamily="Sitka Display" 
                               Margin="10"/>
                    <StackPanel Orientation="Horizontal">

                        <ToggleSwitch x:Name="yesnoToggleSwitch" >
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="Off" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="On"/>
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>
                    </StackPanel>
                    <RadioButton x:Name="under25RadioButton" GroupName="drive" Content="age under 25 (20%  of vehicle price)"/>
                    <RadioButton x:Name="over25RadioButton" GroupName="drive" Content="age>=25 (10% of vehicle price)" />
                </StackPanel>
            </StackPanel>
            <!--End stack panel for Extras Optional-->
            <StackPanel>
                <!--Stack panel for the summary details and date and time-->
                <StackPanel Orientation="Horizontal">
                    <TextBox  AcceptsReturn ="True" TextWrapping="Wrap" x:Name="summaryTextBox" Text="Summary Details" Height="400" Margin="10" BorderBrush="Black"  
                             HorizontalAlignment="Left" FontSize="20" 
                             FontWeight="Bold" Foreground="Black" FontFamily="Sitka Display" Width="280" />

                    <TextBlock Name="outputTextBlock" Text="" TextWrapping="Wrap" MinHeight="400" Margin="10"/>

                </StackPanel>
                <!--End stack panel for the summary details and date and time-->
                <StackPanel>
                    <!--Stack panel for the Collection date-->
                    <CalendarDatePicker x:Name="calendarDatePicker" Header="Collection date" PlaceholderText="Choose your collection date" Width="260" Margin="10"/>
                </StackPanel>
                <!--End stack panel for the Collection date-->
                <StackPanel>
                    <!--Stack panel for the pickup time-->
                    <TimePicker x:Name="pickupTimePicker" Header="pickup time" Margin="10" />
                </StackPanel>
                <!--End stack panel for the pickup time-->
            </StackPanel>
            <StackPanel Margin="30">
                <!--Stack panel for the Buttons and Images-->
                <TextBlock x:Name="dodgyBrothersTextBlock" Text="Dodgy Brothers Motor Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="380" FontSize="20" FontWeight="Bold" Foreground="Black" FontFamily="Sitka Display" TextAlignment="left"/>
                <StackPanel HorizontalAlignment="left" Margin="8">
                    <!--Stack panel for save all the information after input-->
                    <Button x:Name="saveBottonTextBlock" Content="Save"  BorderBrush="Black" Width="200" Background="#ffff66" Click="SaveBottonTextBlock_Click" />

                </StackPanel>
                <StackPanel HorizontalAlignment="left" Margin="8">
                    <!--Stack panel for Reset all the information after input-->
                    <Button x:Name="resetBottonTextBlock" Content="Reset"  BorderBrush="Black" Width="200" Background="#ffff66" Click="ResetBottonTextBlock_Click"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="left" Margin="8">
                    <!--Stack panel for price calculation-->
                    <Button x:Name="summaryBottonTextBlock" Content="Summary" BorderBrush="Black" Width="200" Background="#ffff66" Click="SummaryBottonTextBlock_Click"  />

                </StackPanel>
                <!-- End stack panel for price calculation-->
                <StackPanel HorizontalAlignment="left" Margin="8">
                    <Button x:Name ="displayAllCustomers" Content="Display all customers"  BorderBrush="Black" Width="200" Background="#ffff66"  Click="displayAllCustomers_Click"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="left" Margin="8">
                    <Button  x:Name="searchNameArrayButton" Content="Search Name" BorderBrush="Black" Width="200" Background="#ffff66"  Click="searchNameArrayButton_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="left" Margin="8">
                    <Button x:Name ="deleteName" Content="Delete Name" BorderBrush="Black" Width="200" Background="#ffff66"  Click="deleteName_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="8">
                    <Button x:Name ="displayAllMakes" Content="Display All Makes" BorderBrush="Black" Width="200" Background="#ffff66"  Click="displayAllMakes_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="8">
                    <Button  x:Name="insertMake" Content="Insert Make" BorderBrush="Black" Width="200" Background="#ffff66" Click="insertMake_Click_1"   />
                    <TextBox Name="insertTextBox" HorizontalAlignment="Left"  PlaceholderText ="Enter make to insert" TextWrapping="Wrap" Text="" Width="200" Margin="2" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="8">
                    <Button x:Name ="binarySearch" Content="Binary Search Make" BorderBrush="Black" Width="200" Background="#ffff66" Click="binarySearch_Click_1"   />
                    <TextBox Name="binarySearchTextBox" PlaceholderText ="Enter make to search"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="200" Margin="2" />

                  </StackPanel>


                <!--<StackPanel>-->
                <!--Stack panel for image-->
                <!--
                    <Image x:Name="carimage" HorizontalAlignment="Center" Height="242"  Width="380" Source="Images/carimage.jpg"/>
                </StackPanel>
                -->
                <!--End stack panel for image-->

                <!--</StackPanel>-->
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
